@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

main {
    
    margin-top: 80px; /* Add a top margin to avoid content overlay */
  }

nav{
    background-color: white;
    padding: 5px;
    top: 0;
    overflow:hidden;
    box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.03),
    0 6px 20px 0 rgba(0, 0, 0, 0.01);
    position: fixed;
    width: 100%;
    
    
}

h1{
    color: #be9fe2 ;
    font-size: 20pt;
}

nav li{
    display: inline;
    list-style-type: none;
    float: right;
    margin-right: 60pt;
    padding: 2px;
}

nav a{
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: #be9fe2;
}

nav a:hover{
    font-weight: 700;
}

nav img{
    padding: 2px 5px 3px 100px;
}
.img-fluid{
    width: 8%; 
    float: left;   
}

/*coba*/

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 27px;
      padding-left: 25px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
      margin-right: 40px;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
  }
  



/*home*/
.clear {
    clear: both;
}


.flex {
    display: flex;
    justify-content: center;
    
  }



#home img{
    width: 30%;
    height: 30%;
    margin-top: auto;
    margin-bottom: auto;
    float: left;
}

.home-feature{
    margin-top: 120px;
    margin-bottom: 120px;
    width: 500px;
}

.button{
    background-color: #be9fe2;
    border: none;
    color: white;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    border-radius: 25px;
    cursor: pointer;
    
  
}

.button-dua{
    background-color: #be9fe2;
    border: none;
    color: white;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    border-radius: 25px;
    cursor: pointer;
    margin-bottom: 50px;
  
}

.card{
    background-color: white;
    margin: 50px;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);,
}





/*about*/

#about img{
    width: 30%;
    height: 30%;
    margin-top: auto;
    margin-bottom: auto;
}

@media screen and (max-width: 1000px) {
    #content,nav{
        width: 100%;
        padding: 0;
    }
 } 

 /*catalog*/

 #catalog h1{
     margin-top: 50px;
     margin-bottom: 50px;
     text-align: center;
 }

 .flex-container-row{
    display: flex;
    justify-content: center;
 }

 .card-dua{
    background-color: white;
    margin: 20px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 20px;
    width: 250px;
    height: 400px;
    margin-top: auto;
    margin-bottom: auto;
    
    }
.card-dua:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);
}
 


#catalog img{
    width: 70%;
    margin-top: 20px;
    margin-left: 15%;
    margin-right: auto;
}

h3, 
h3 ~ p {
    text-align: center;
  }

#order{
    background-color: white;
    overflow: visible;
    
    
}
#order h1{
    text-align: center;
    margin-top: 90px;
    padding: 30px 0px 3px 0px;
    
}

.flex-container-column{
    display: flex;
    flex-direction: column;
    padding-left: 25%;
    padding-right: 25%;
    margin-right: 0 auto;
    margin-left: 0 auto;
    
}

label{
    color: #be9fe2;
    font-weight: 700;
    
}

input{
    border-color: #be9fe2;
    border-radius: 5px;
    height: 20px;
    margin-bottom: 30px;
}


footer {
    padding: 20px;
    color: white;
    background-color: #be9fe2;
    text-align: left;
    font-weight: bold;
 }

 h1.titlefoot{
     color: white;
 }

 p.address{
     font-weight: 400;
 }

 h3.judul, p.deskripsi{
     color: black;
     margin:0px;
 }

 p.deskripsi{
     font-weight: 400;
     font-size: 10pt;
     text-align: left;
     margin-left: 30px;
     margin-right: 10px;
     margin-top: 15px;
 }
 .image-featured{
     width: 70%;
    
    margin-top: 20px;
    margin-left: 16%;
    margin-right: auto;}

    @media screen and (max-width: 1000px) {
        #content,
        aside {
            width: 100%;
            padding: 0;
        }